{
  "_resourceType": "scene",
  "id": "474d5779-5892-4d34-bc6d-ce4b42472432",
  "_index": 8,
  "type": "TOPDOWN",
  "name": "PokemonBack6",
  "symbol": "scene_9",
  "x": 312,
  "y": 680,
  "width": 18,
  "height": 6,
  "backgroundId": "be7340a9-a0d1-40a4-887a-4cd3b1cd2919",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "006c+"
}