{
  "_resourceType": "scene",
  "id": "c858278c-706d-455e-b9c9-dbed17d0d062",
  "_index": 7,
  "type": "TOPDOWN",
  "name": "PokemonBack5",
  "symbol": "scene_8",
  "x": 312,
  "y": 600,
  "width": 18,
  "height": 6,
  "backgroundId": "c31907ce-5702-4ec4-87d1-b7d6395ef8e2",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "006c+"
}